.service {
	width: 100%;
	display: flex;
	flex-direction: column;
	color: var(--text);
}

.service-main {
	margin-top: 161px;
	padding: 0 4.6%;
	width: 100%;
	display: flex;
	flex-direction: column;
	gap: 100px;
}

.service-main-cnt {
	width: 35.7%;
	display: flex;
	flex-direction: column;
	gap: 32px;
}

.service-main-cnt > div:first-child {
	font-size: 3rem;
}

.service-main-cnt > div:nth-child(2) {
	line-height: 1.48rem;
	width: 82.6%;
}

.service-main-grid {
	width: 100%;
	display: grid;
}

.service-card {
	width: 100%;
	height: 502px;
	overflow: hidden;
	border-radius: 30px;
}