@media (max-width: 600px) {
	.quote {
		padding-top: 116px;
	}	

	.quote-hdr {
		width: 100%;
		gap: 32px;
	}

	.quote-hdr > div:first-child {
		font-size: 2rem;
		line-height: 3rem;
	}

	.quote-hdr > div:last-child {
		font-size: .81rem;
		font-weight: 300;
	}

	.quote-indicator {
		display: none;
	}

	.quote-indicator-mobile {
		width: 100%;
		max-width: 100%;
		display: flex;
		flex-direction: row;
		margin-bottom: -28px;
		justify-content: space-between;
		align-items: center;
	}

	.quote-indicator-mobile .quote-id > span:first-child {
		width: 22px;
		height: 22px;
		font-size: .5rem;
		text-align: center;
	}

	.quote-indicator-mobile .quote-id > span:last-child {
		display: none;
	}

	.quote-indicator-mobile .quote-line {
		width: 20px;
		height: 1px;
		background: linear-gradient(90deg, rgb(30, 30, 30, .2), white, rgb(30, 30, 30, .2));
	}

	.quote-main {
		width: 100%;
	}


	.quote-1-hdr {
		width: 100%;
	}

	.quote-1-hdr > div:first-child {
		font-size: 1.2rem;
		line-height: 2rem;
	}

	.quote-1-hdr > div:last-child {
		font-size: .81rem;
		font-weight: 300;
	}

	.quote-1-imgs {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		gap: 16px;
	}

	.quote-1-card {
		width: 100%;
		border-radius: 18px;
		height: 186px;
	}

	.quote-form {
		width: 100%;
	}

	.quote-3-imgs {
		width: 90%;
	}

	.quote-3-imgs > span:first-child {
		font-size: .81rem;
	}

	.quote-3-imgs > div:last-child {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		width: 100%;
	}

	.quote-3-card {
		width: 100%;
		/*height: 131px;*/
	}

	.quote-3-card > div:first-child {
		font-size: .88rem;
	}

}