@media (max-width: 480px) {
	.nav-items, .nav-search, .footer {
		display: none;
	}

	.nav-extras > button {
		display: none;
	}

	.logo {
		width: 28%;
	}

	.load-popup {
		width: 88%;
		height: fit-content;
	}

	.load-popup-right  {
		display: none;
	}

	.load-popup-main {
		width: 100%;
		padding: 60px 20px;
	}

	.load-popup-main > div:first-child {
		gap: 34px;
	}

	.load-popup-main > div:first-child > div:first-child {
		font-size: 1.75rem;
		line-height: 2.28rem;
	}

	.load-popup-main > div:first-child > div:last-child {
		font-size: .88rem;
		font-weight: 300;
	}

	.load-popup-main > button {
		font-weight: 400;
		font-size: 1rem;
		width: 100%;
		justify-content: center;
	}

	.nav-mobile-menu {
		display: flex;
		width: 28px;
		height: 28px;
		font-size: 1.12rem;
		display: flex;
		align-items: center;
		justify-content: center;
		cursor: pointer;
	}

	.theme-switch {
		display: none;
	}

	.mobile-slider {
		position: fixed;
		display: flex;
		width: 100%;
		height: 100vh;
		background: var(--bg);
		padding: 40px 20px;
		flex-direction: column;
		z-index: 4;
		color: var(--text);
		gap: 48px;
		animation: slide-in 1.2s ease-in-out;
	}

	@keyframes slide-in {
		from {
			translate: 100% 0;
		}

		to {
			translate: 0 0;
		}
	}

	.mobile-slider-exit-animation {
		animation: slide-out 1.2s ease-in-out;
	}

	@keyframes slide-out {
		from {
			translate: 0 0;
		}

		to {
			translate: 100% 0;
		}
	}

	.mobile-slider-hdr {
		display: flex;
		width: 100%;
		justify-content: space-between;
		align-items: center;
	}

	.mobile-slider-extras {
		display: flex;
		gap: 24px;
	}

	.mobile-slider-search {
		display: flex;
		align-items: center;
		justify-content: center;
		font-size: 1.28rem;
	}

	.mobile-slider-exit {
		width: 24px;
		display: flex;
		align-items: center;
		justify-content: center;
		font-size: 1.28rem;
		height: 24px;
		border-radius: 50%;
		background-color: rgb(217, 17, 17);
		color: white;
	}

	.mobile-slider-main {
		width: 100%;
		display: flex;
		flex-direction: column;
		gap: 16px;
	}

	.slider-item {
		width: fit-content;
		padding: 8px 10px;
		font-size: .92rem !important;
		text-align: center;
		display: flex;
		flex-direction: column;
		gap: 10px;
	}

	.banner-x {
		height: 262px;
		display: flex;
	}

	.banner-x > div:first-child {
		font-size: 1.68rem;
		z-index: 1;
		margin-top: auto;
		margin-bottom: 60px;
	}

	.banner-x > div:nth-child(2) {
		width: 80%;
		translate: 45% 0;
	}

	.banner-x-flash {
		width: 150%;
		right: -50%;
		top: 0%;
	}

}