.landing-page {
	width: 100%;
	/*padding: 0 4.6%;*/
	display: flex;
	flex-direction: column;
	color: var(--text);
	overflow-x: clip;
}

.banner {
	width: 100%;	
	padding: 180px 4.6%;
	padding-bottom: auto;
	position: relative;
	height: 792px;
}

.bck-img {
	position: absolute;
	top: 0;
	left: 0;
}

.banner-cnt {
	color: var(--text);
	display: flex;
	flex-direction: column;
	gap: 24px;
	width: 42%;
	z-index: 1;
	position: relative;
}

.banner-cnt > div:first-child {
	font-size: 5.25rem;
	width: 100%;
}

.banner-cnt > div:first-child > span {
	background-image: var(--primary-gradient);
	color: transparent;
	background-clip: text;
}

.banner-cnt > div:nth-child(2) {
	font-size: 1.2rem;
	line-height: 2rem;
	width: 100%;
}

.banner-btn {
	display: flex;
	gap: 32px
}

.banner-btn > button {
	padding: 16px 24px;
	border-radius: 32px;
	border: none;
	font-size: .72rem;
	color: white;
	cursor: pointer;
	background: transparent;
	height: fit-content;
}

.banner-btn > button:first-child {	
	background: var(--primary-gradient);
	display: flex;
	gap: 12px;
}

.banner-btn > button:last-child::before {
	position: absolute;
	content: '';
	width: 100%;
	height: 100%;
	background: var(--primary-gradient) border-box !important;
	border: 1px solid transparent !important;
	mask: linear-gradient(#000 0 0) padding-box, linear-gradient(#000 0 0);
	mask-composite: exclude;
	left: 50%;
	top: 0;
	translate: -50% 0;
	border-radius: 50px;
}

.banner-btn > button:last-child {
	position: relative;
	color: #004429;
}

.partners {
	width: 100%;
	display: flex;
	flex-direction: column;
	align-items: center;
	padding: 42px 4.6%;
	gap: 24px;
}

.partners > span:first-child {
	font-size: 1.2rem;
	color: transparent;
	background-image: linear-gradient(white 50%, #0a0a0a);
	background-clip: text;
}

.partners-cnt {
	opacity: 35%;
	display: flex;
	align-items: center;
	gap: 6%;
	justify-content: center;
	width: 100%;
}

.partners-logo > img {
	max-height: 60px;
}

/*.partners-logo:nth-child(1) > img {
	height: 60px;
}

.partners-logo:nth-child(2) > img {
	height: 45px;
}

.partners-logo:nth-child(3) > img {
	height: 40px;
}

.partners-logo:nth-child(4) > img {
	height: 27px;
}

.partners-logo:nth-child(5) > img {
	height: 33.65px;
}*/

.message {
	width: 100%;
	display: flex;
	flex-direction: column;
	gap: 16px;
	align-items: center;
	padding: 0 4.6%;
	padding-top: 80px;
	position: relative;
}

.message-cnt {
	display: flex;
	flex-direction: column;
	align-items: center;
	width: 71.2%;
	gap: 40px;
	z-index: 1;
}

.message-cnt > div:first-child {
	font-size: 4rem;
	text-align: center;
	width: 100%;
	color: transparent;
	background-image: linear-gradient(white 50%, #0a0a0a);
	background-clip: text;
}

.message-cnt > div:last-child {
	text-align: center;
	width: 70.6%;
}

.message-img {
	width: 77%;
	z-index: 1;
}

.message-img > img {
	width: 100%;
}

.message-flash {
	position: absolute;
	left: -60.8%;
	top: 0%;
}

.message-2 {
	margin-top: 120px;
	position: relative;
	width: 83%;
	display: flex;
	flex-direction: column;
	align-items: center;
	align-self: center;
	padding: 0 4.6%;
	gap: 112px;
}

.message-2-cnt {
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 24px;
	position: relative;
	z-index: 1;
	width: 100%;
}

.message-2-cnt > div:first-child {
	font-size: 4.4rem;
	text-align: center;
	color: transparent;
	background-image: linear-gradient(white 50%, #0a0a0a);
	background-clip: text;
}

.message-2-cnt > div:last-child {
	width: 56%;
	text-align: center;
}

.message-2-grid {
	position: relative;
	z-index: 1;
	width: 100%;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	gap: 20px;
}

.message-2-card {
	width: 100%;
	height: 340px;
	padding: 0 32px;
	padding-top: 32px;
	gap: 16px;
	background: linear-gradient(rgb(47, 47, 47, .3), rgb(47, 47, 47, .12));
	border-radius: 30px;
	position: relative;
}

.message-2-card > div:first-child {
	width: 120px;
	height: 120px;
}

.message-2-card > div:first-child > img {
	width: 100%;
}

.message-2-card-main {
	display: flex;
	flex-direction: column;
	gap: 32px;
}

.message-2-card-main > div:first-child {
	font-size: 1.5rem;
	font-weight: 600;
}

.message-2-card::before {
	position: absolute;
	content: '';
	width: 100%;
	height: 100%;
	background: linear-gradient(rgb(31, 132, 36, .3), rgb(230, 239, 235, .2)) border-box;
	border: 1px solid transparent !important;
	mask: linear-gradient(#000 0 0) padding-box, linear-gradient(#000 0 0);
	mask-composite: exclude;
	left: 0;
	top: 0;
	/*translate: -50% 0;*/
	border-radius: 30px;
}

.message-2-flash {
	position: absolute;
	width: 100%;
	top: -120%;
	right: -65%;
	rotate: -19deg;
}

.green-blur {
	position: absolute;
	width: 400px;
	height: 400px;
	bottom: 0;
	left: -45%;
	filter: blur(80px);
	border-radius: 50%;
	background: var(--primary-gradient);
}

.message-3 {
	width: 100%;
	display: flex;
	padding: 260px 4.6%;
	padding-left: 8.7%;
	padding-top: 200px;
	justify-content: space-between;
}

.message-3-cnt {
	width: 40.4%;
	display: flex;
	flex-direction: column;
	gap: 20px;
}

.message-3-cnt > div:first-child {
	/*font-size: 3rem;*/
	font-size: 2.4rem;
	font-weight: 500;
}

.message-3-cnt-info {
	display: flex;
	flex-direction: column;
	gap: 56px;
}

.message-3-cnt-info > button {
	padding: 16px 24px;
	border-radius: 32px;
	border: none;
	font-size: .72rem;
	color: white;
	background: var(--primary-gradient);
	cursor: pointer;
	display: flex;
	gap: 12px;
	width: fit-content;
}

.message-3-img {
	width: 45%;
	padding-top: 100px;
	position: relative;
}

.message-3-img > img {
	position: absolute;
	left: 20%;
	top: 2%;
	z-index: 1;
}

.message-3-img-show {
	width: 100%;
	aspect-ratio: 677 / 520;
	/*height: 500px;*/
	max-height: 520px;
	position: relative;
}

.message-3-img-show > div:first-child {
	width: 100%;
	height: 100%;
	background-color: grey;
	border-radius: 30px;
}

.message-3-img-show > div:nth-child(2), .message-3-img-show > div:nth-child(3) {
	position: absolute;
	/*width: 327px;*/
	width: 48.3%;
	/*height: 252px;*/
	aspect-ratio: 327 / 252;
	border-radius: 30px;
	top: 0;
	background-color: rgb(80, 80, 80);
}

.message-3-img-show > div:nth-child(2) {
	left: -40%;
	top: 40%;
}

.message-3-img-show > div:nth-child(3) {
	left: 21.6%;
	top: 91%;
}

.green-div {
	width: 100%;
	height: 460px;
	background: linear-gradient(60deg, #2cb933 , #0a0a0a 90%);
	padding: 0 4.6%;
	display: flex;
	justify-content: space-between;
	position: relative;
}

.green-div > img:first-child {
	margin-left: 5.1%;
	margin-top: -40px;
	/*position: absolute;*/
}

.green-div-cnt {
	margin-top: 90px;
	width: 45.7%;
	display: flex;
	gap: 32px;
	flex-direction: column;
}

.green-div-cnt > div:first-child {
	display: flex;
	flex-direction: column;
	gap: 24px;
	width: 100%;
}

.green-div-cnt > div:first-child > div:first-child {
	font-size: 2.2rem;
	font-weight: 600;
}

.green-div-cnt > div:first-child > div:last-child {
	line-height: 1.8rem;
}

.green-div-cnt > button {
	padding: 16px 24px;
	border-radius: 32px;
	border: none;
	font-size: .72rem;
	color: white;
	background: var(--primary-gradient);
	cursor: pointer;
	display: flex;
	gap: 12px;
	width: fit-content;
}