.about-us {
	width: 100%;
	display: flex;
	flex-direction: column;
	color: var(--text);
	overflow-x: hidden;
}

.mission {
	padding: 0 4.6%;
	width: 100%;
	display: flex;
	justify-content: space-between;
	margin-top: 145px;
}

.mission-info, .mission-info-cnt {
	display: flex;
	flex-direction: column;
	gap: 8px;
}

.mission-info {
	width: 42.3%;
}

.mission-info > div:first-child {
	background-image: var(--primary-gradient);
	color: transparent;
	background-clip: text;
	font-size: 1.6rem;
}

.mission-info-cnt {
	gap: 32px;
}

.mission-info-cnt > div:first-child {
	font-size: 3rem;
}

.mission-info-cnt > div:nth-child(2) {
	line-height: 1.48rem;
}

.mission-img {
	width: 50%;
	height: initial;
	/*height: 478px;*/
	background-color: grey;
	border-radius: 30px;
}

.mission-section-2 {
	padding: 0 4.6%;
	margin-top: 122px;
	width: 100%;
	display: flex;
	justify-content: space-between;
}

.mission-section-2-img {
	width: 50%;
	border-radius: 30px;
	aspect-ratio: 674 / 428;
	background-color: grey;
	overflow: hidden;
}

.mission-section-2 > div:nth-child(2) {
	width: 42.3%;
	padding-top: 60px;
	display: flex;
	flex-direction: column;
	gap: 12px;
	line-height: 1.48rem;
}

.yt-video {
	overflow: hidden;
	margin-top: 238px;
	width: 75%;
	align-self: center;
	aspect-ratio: 1140 / 616;
	margin-bottom: 176px;
	border-radius: 30px;
	background-color: grey;
}

.suge-heroes {
	width: 67%;
	margin-bottom: 100px;
	align-self: center;
	display: flex;
	flex-direction: column;
	gap: 48px;
	position: relative;
}

.suge-heroes-cnt {
	display: flex;
	flex-direction: column;
	gap: 32px;
	align-items: center;
	width: 100%;
}

.suge-heroes-cnt > div:first-child {
	font-size: 4rem;
	text-align: center;
	width: 100%;
	color: transparent;
	background-image: linear-gradient(white 50%, #0a0a0a);
	background-clip: text;
}

.suge-heroes-cnt > div:nth-child(2) {
	line-height: 1.48rem;
	width: 67%;
	text-align: center;
}

.suge-heroes-grid {
	width: 100%;
	display: grid;
	row-gap: 46px;
	column-gap: 20px;
	grid-template-columns: repeat(3, 1fr);
}

.suge-heroes-grid > div {
	background: var(--primary-gradient);
	height: 368px;
	border-radius: 30px;
}

.suge-heroes-blur {
	position: absolute;
	right: -56%;
	top: 20%;
	width: 320px;
	height: 320px;
	background: var(--primary-gradient);
	filter: blur(50px);
}