@media (max-width: 480px) {
	.mission, .mission-section-2 {
		flex-direction: column;
		gap: 32px !important;
	}

	.mission-info, .mission-img {
		width: 100%;
	}

	.mission-img, .mission-section-2-img {
		position: relative;
		width: 100%;
		height: 240px;
		left: 0;
		z-index: 1;
	}

	.mission-info > div:first-child {
		font-size: 1.2rem;
	}

	.mission-info-cnt > div:first-child {
		font-size: 2rem;
	}

	.mission-section-2 {
		flex-direction: column-reverse;
		margin-top: 70px;
	}

	.mission-info-cnt > div:nth-child(2) {
		font-size: 1rem;
		line-height: 1.6rem;
		font-weight: 300;
	}

	.mission-section-2 > div:nth-child(2) {
		width: 100%;
		max-width: 100%;
		font-size: 1rem;
		line-height: 1.6rem;
		font-weight: 300;
		padding: 0;
	}

	.yt-flash {
		bottom: -180%;
	}

	.yt-video {
		margin-top: 153px;
		height: 193px;
	}

	.yt-video > div:first-child {
		height: 100%;
		border-radius: 8px;
	}

	.suge-heroes {
		width: 100%;
		padding: 0 4.6%;
		position: relative;
		z-index: 1;
	}

	.suge-heroes-cnt > div:first-child {
		font-size: 3rem;
	}

	.suge-heroes-cnt > div:nth-child(2) {
		font-size: 1rem;
		font-weight: 300;
		line-height: 1.6rem;
		width: 80%;
	}

	.suge-heroes-grid {
		grid-template-columns: repeat(1, 1fr);
		width: 51%;
		gap: 12px;
		align-self: center;
	}

	.suge-heroes-card {
		border-radius: 18px;
		height: 290px;
		aspect-ratio: auto;
	}


	.yt-blur, .suge-heroes-blur {
		width: 240px;
		height: 240px;
	}

	.suge-heroes-card:nth-child(2) > img {
		translate: -50%  10%;
	}
}