.admin {
	color: rgb(88, 88, 88);
	width: 100%;
	height: 100vh;
	background-color: white;
}

.admin-login {
	width: 100%;
	height: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
	position: relative;
	background-image: url('../../assets/9112.webp');
	background-size: cover;
	background-repeat: no-repeat;
	position: relative;
}

.admin-login::before {
	content: '';
	position: absolute;
	width: 100%;
	height: 100%;
	background-color: rgb(255, 255, 255, .1);
	backdrop-filter: blur(30px)
}

.admin-login-cnt {
	position: relative;
	z-index: 1;
	width: 72%;
	height: 72%;
	border-radius: 24px;
	background-color: rgb(240, 240, 240);
	display: flex;
	flex-direction: column;
	box-shadow: 0 0 4px rgb(120, 120, 120, .4);
	overflow: hidden;
}

.admin-login-hdr {
	width: 100%;
	height: 80px;
	background: var(--primary-gradient);
	font-size: 1.2rem;
	font-weight: 600;
	display: flex;
	align-items: center;
	justify-content: center;
	color: white;
}

.admin-login-form {
	width: 100%;
	display: flex;
	flex-direction: column;
	padding: 40px 80px;
	gap: 12px;
}

.admin-login-form > input {
	/*background-color: transparent;*/
	/*border: 1px solid rgb(120, 120, 120);*/
	border: none;
	background-color: rgb(200, 200, 200);
	border-radius: 30px;
	padding: 12px 24px;
	color: rgb(40, 40, 40);
	outline: none;
}

.admin-login-form > input:focus {
	box-shadow: 0 0 2px var(--primary-green);
}


.admin-login-form > input:focus::-webkit-input-placeholder, .admin-login-form > input:focus::-moz-input-placeholder {
	color: transparent;
}

.admin-login-form > button {
	font-size: 1rem;
	padding: 16px;
	margin-top: 16px;
	font-weight: 600;
	background: var(--primary-gradient);
	border: none;
	padding-top: 18px;
	padding-bottom: 18px;
	color: white;
	border-radius: 30px;
	cursor: pointer;
}

.admin-dashboard {
	width: 100%;
	height: 100%;
	display: flex;
	gap: 12px;
}

.admin-sidebar {
	width: 16%;
	min-width: 212px;
	height: 100%;
	background: transparent;
	display: flex;
	/*background: grey;*/
	flex-direction: column;
	padding: 32px 0px;
	padding-left: 0px;
	gap: 32px;
}

.admin-nav {
	display: none;
}


.admin-sidebar > img {
	width: 50%;
	padding-left: 24px;
	filter: invert(100%);
}

.admin-sidebar-cnt {
	width: 100%;
	display: flex;
	flex-direction: column;
	gap: 12px;
	padding-top: 20px;
}

.admin-sidebar-item {
	display: flex;
	width: 100%;
	font-size: clamp(.88rem, 1.1vw, 1.12rem);
	font-weight: 500;
	background-color: transparent;
	padding: 16px 24px;
	gap: 12px;
	cursor: pointer;
	align-items: center;
	position: relative;
	border-bottom-right-radius: 8px;
	border-top-right-radius: 8px;
}

.admin-sidebar-item > span:first-child {
	font-size: clamp(.88rem, 1.1vw, 1.12rem);
	display: flex;
	align-items: center;
	justify-content: center;
}

.admin-sidebar-item:hover {
	background-color: rgb(44, 157, 43, .05);
}

.admin-sidebar-item-active, .admin-sidebar-item-active:hover {
	background-color: rgb(44, 157, 43, .2);	
	color: rgb(44, 157, 43);
}

.active-side {
	width: 4px;
	height: 100%;
	border-radius: 12px;
	position: absolute;
	top: 50%;
	translate: 0 -50%;
	left: 0;
	background: var(--primary-green);
}

.admin-dashboard-main {
	width: 84%;
	max-width: calc(100% - 212px);
	display: flex;
	flex-direction: column;
	padding-bottom: 20px;
}

.admin-topbar {
	width: 100%;
	height: 60px;
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.admin-dashboard-main:has(.quote-info) > .admin-topbar {
	display: none;
}

.admin-dashboard-main:has(.quote-info) {
	padding-top: 60px;
	height: 100%;
}

.admin-topbar-search {
	width: 36%;
	position: relative;
}

.admin-topbar-search > span:first-child {
	position: absolute;
	top: 50%;
	left: 12px;
	font-size: .88rem;
	translate: 0 -50%;
	display: flex;
}

.admin-topbar-search > input {
	width: 100%;
	border: none;
	outline: none;
	background-color: rgb(240, 240, 240);
	padding: 8px 36px;
	border-radius: 6px;
}

.admin-topbar-search > input:focus::-webkit-input-placeholder {
	color: transparent;
}

.admin-dashboard-cnt {
	width: 100%;
	height: calc(100% - 60px);
	background-color: rgb(44, 157, 43, .06);
	border-top-left-radius: 30px;
	overflow: hidden;
	padding: 24px 32px;
}

.admin-dashboard-cnt:has(.quote-info) {
	height: 100%;
}

.quote-history {
	width: 100%;
	display: flex;
	flex-direction: column;
	gap: 18px;
	height: 100%;
}

.quote-history > span:first-child {
	font-size: 1.48rem;
	font-weight: 600;
}

.quote-history-main {
	width: 100%;
	height: 100%;
	display: flex;
	flex-direction: column;
	gap: 20px;
}

.quote-history-hdr {
	display: flex;
	width: 100%;
	justify-content: space-between;
}

.mobile-quote-hdr {
	display: none;
}

.quote-history-hdr-nav {
	display: flex;
	align-items: center;
	gap: 24px;
	font-size: .68rem;
	font-weight: 500;
	color: rgb(120, 120, 120);
}

.quote-history-hdr-nav > span {
	cursor: pointer;
}

.quote-hdr-nav-selected {
	color: rgb(44, 157, 43);
	padding-bottom: 2px;
	border-bottom: 2px solid rgb(44, 157, 43);
}

.quote-list {
	width: 100%;
	height: 86%;
	display: flex;
	flex-direction: column;
	gap: 16px;
	overflow: hidden;
}

.quote-list-hdr {
	width: calc(100% - 14px);
	display: grid;
	grid-template-columns: repeat(7, 1fr);
	background-color: rgb(44, 157, 43, 1);
	color: white;
	font-size: .72rem;
	padding: 10px 16px;
	border-radius: 4px;
	font-weight: 500;
	box-shadow: 0 0 2px rgb(120, 120, 120, .4);
	gap: 12px;
}


.quote-list-hdr > span {
	width: 100%;
	/*background-color: grey;*/
}

.quote-list-container {
	width: 100%;
	height: 100%;
	overflow-y: scroll;
	overflow-x: visible;
	padding-right: 8px;
}

.quote-list-container::-webkit-scrollbar {
	width: 6px;
	background-color: transparent;
}

.quote-list-container::-webkit-scrollbar-thumb {
	background-color: rgb(44, 157, 43);
	border-radius: 12px;
	cursor: pointer;
}

.quote-list-main {
	width: 100%;
	display: flex;
	flex-direction: column;
	gap: 12px;
	height: fit-content;
}

.quote-list-item {
	width: 100%;
	display: grid;
	grid-template-columns: repeat(7, 1fr);
	font-size: .68rem;
	background-color: white;
	color: rgb(100, 100, 100);
	padding: 14px 16px;
	border-radius: 4px;
	font-weight: 500;
	box-shadow: 0 0 2px rgb(120, 120, 120, .4);
	gap: 12px;
	cursor: pointer;
	overflow: hidden;
}

.quote-list-item:hover {
	filter: brightness(.98);
}

.quote-list-item > span {
	width: 100%;
	white-space: nowrap;
	text-overflow: ellipsis;
	overflow: hidden;
	/*background-color: red;*/
}

/*.quote-list-item > span:nth-child(9) {
	display: flex;
	justify-content: center;
	cursor: pointer;
}*/

.quote-info {
	position: relative;
	width: 100%;
	height: 100%;
	display: flex;
	flex-direction: column;
	gap: 28px;
}

.quote-info-back {
	cursor: pointer;
	font-size: 1rem;
	display: flex;
}

.quote-info-hdr {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.quote-info-hdr > div:first-child {
	display: flex;
	gap: 60px;
	align-items: center;	
}

.quote-info-hdr > div:first-child > span:nth-child(2) {
	font-size: 1.72rem;
	font-weight: 500;
	font-style: italic;
	/*color: rgb(44, 157, 43);*/
}

.quote-info-status{
	justify-self: flex-end;
	display: flex;
	gap: 12px;
	font-size: .68rem;
	font-weight: 500;
	background-color: rgb(220, 220, 220);
	padding: 6px 16px;
	border-radius: 4px;
}

.quote-info-contact {
	font-size: .8rem;
	font-weight: 500;
	display: flex;
	font-style: italic;
	flex-direction: column;
	gap: 10px;
}

.quote-info-main {
	display: flex;
	flex-direction: column;
	gap: 10px;
	font-size: 1rem;
	font-weight: 500;
}

.quote-info-main > div {
	display: flex;
	align-items: center;
	gap: 12px;
}

.quote-info-main > div > span:last-child {
	font-weight: 400;
}

.quote-info-btns {
	display: flex;
	gap: 20px;
}

.quote-info-btns > button {
	padding: 12px 28px;
	border-radius: 6px;
	border: none;
	font-size: .6rem;
	font-weight: 500;
	color: white;
	cursor: pointer;
	height: fit-content;
	display: flex;
	align-items: center;
	gap: 12px;
	width: fit-content;
	transition: background .6s;
	font-family: Gotham;
}


.quote-info-btns > button:first-child {
	background-color: rgb(44, 157, 43);
}

.quote-info-btns > button:nth-child(2) {
	background-color: rgb(207, 44, 43, .5);
	color: rgb(207, 44, 43);
}

.quote-info-btns > button:nth-child(3) {
	background-color: rgb(207, 44, 43);
}
.admin-blog {
	width: 100%;
	display: flex;
	flex-direction: column;
	height: 100%;
	gap: 12px;
}


.admin-blog-hdr {
	width: 100%;
	display: flex;
	align-items: flex-end;
	justify-content: space-between;
}
.admin-blog-hdr > span:first-child {
	font-size: clamp(1.12rem, 1.52vw, 1.48rem);
	font-weight: 600;
}

.admin-blog-hdr > button {
	border: none;
	border-radius: 4px;
	background-color: rgb(44, 157, 43);
	color: white;
	padding: 12px 36px;
	cursor: pointer;
	font-weight: 500;
}

.admin-blog-cnt {
	width: 100%;
	height: 90%;
	overflow-y: auto;
}

.admin-blog-cnt::-webkit-scrollbar {
	background: transparent;
	width: 12px;
}

.admin-blog-cnt::-webkit-scrollbar-thumb {
	background: rgb(44, 157, 43);
	border-radius: 6px;
	cursor: pointer;
}


.admin-blog-grid {
	width: 100%;
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	gap: 12px;
}

.admin-blog-card {
	width: 100%;
	height: 360px;
	background: white;
	box-shadow: 0 0 2px rgb(0, 0, 0, .1);
	border-radius: 20px;
	overflow: clip;
	position: relative;
	z-index: 1;
}

.blog-card-img {
	width: 100%;
	height: 43%;
	background-color: rgb(47, 47, 47, .6);
}

.blog-card-cnt {
	padding: 32px 40px;
	display: flex;
	flex-direction: column;
	gap: 24px;
	width: 100%;
	overflow: clip;
}

.create-blog {
	flex-direction: column;
	width: 100%;
	height: 100%;
	display: flex;
	gap: 20px;
}

.create-blog-hdr {
	display: flex;
	gap: 28px;
	align-items: center;
}

.create-blog-hdr > span:first-child {
	cursor: pointer;
}

.create-blog-hdr > span:last-child {
	font-size: clamp(1.12rem, 1.52vw, 1.48rem);
}

.create-blog-main {
	width: 100%;
	display: flex;
	flex-direction: column;
	gap: 16px;
	height: 95%;
	overflow: auto;
}

.create-blog-main > input, .admin-blog-paragraph > input, .admin-blog-paragraph > textarea {
	padding: 14px 24px;
	border: none;
	border-radius: 4px;
	box-shadow: 0 0 2px rgb(120, 120, 120, .4);
	outline: none;
	font-size: .82rem;
	font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.admin-blog-paragraph > textarea {
	height: 160px;
}

.admin-blog-paragraph {
	width: 100%;
	position: relative;
	display: flex;
	flex-direction: column;
	gap: 16px;
	padding-top: 12px;
}

.admin-blog-paragraph-remove {
	position: absolute;
	top: 0;
	right: 0;
	translate: 0 -50%;

	border-radius: 50%;
	width: 16px;
	height: 16px;
	display: flex;
	font-size: 1.3rem;
	align-items: center;
	justify-content: center;
	border: 1px solid rgb(80, 80, 80);
	color: rgb(80, 80, 80);
	cursor: pointer;
}

.create-blog-btn {
	width: 100%;
	display: flex;
	justify-content: space-between;
}

.create-blog-btn > button {
	padding: 10px 32px;
	border: none;
	background-color: rgb(120, 120, 120);
	color: white;
	font-size: .8rem;
	cursor: pointer;
	border-radius: 4px;
}